@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    padding: 20px 0;
}

form {
    position: absolute;
    background-color: white;
    top: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 10px;
    border-bottom-width: 3px;
    box-shadow: 0 0 5px rgb(201, 201, 201);
    width: 500px;
    max-width: 100%;
    gap: 10px;
    z-index: 10;
    transition: all 1s ease-in-out;
}

form.show {
    top: 50%;
    transform: translateY(-50%);
}

form .form-control {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
}

form .form-control select,
form .form-control textarea {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
}

form h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.icon-btn {
    cursor: pointer;
    width: 25px;
    height: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 0;
    background-color: tomato;
    color: white;
    border-radius: 5px;
}

.icon-btn:active {
    transform: scale(0.95);
}

.btn {
    cursor: pointer;
    border: 0;
    background: linear-gradient(to bottom, dodgerblue, rgb(0, 58, 116));
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
}

.btn:active {
    transform: scale(0.95);
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
    margin-top: 20px;
}

@media screen and (max-width: 700px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 530px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 425px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.box {
    cursor: pointer;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 0 5px rgb(195, 195, 195);
    transition: all 300ms ease;
}

.box img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.box:hover {
    transform: scale(1.05);
}

.box:active {
    box-shadow: 0 0 10px tomato;
}

.box p {
    padding: 10px;
}